{
  "name": "simple_messenger_app",
  "version": "0.0.1",
  "description": "Simple Messenger App based on vanilla js + handlebars + scss",
  "author": "Egor Novozhilov <e.novozhilov@docsinbox.ru>",
  "homepage": "https://heuristic-kalam-dfa7e9.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ENoLTC/middle.messenger.praktikum.yandex"
  },
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "node": "node server.ts",
    "dev": "parcel watch static/*.html --no-source-maps",
    "build": "parcel build static/*.html --out-dir dist --no-source-maps",
    "start": "parcel build static/*.html --out-dir dist --no-source-maps && node server.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">12"
  }
}
